<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sch="http://localhost:8080" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://spring.io/guides/gs-producingweb-service" targetNamespace="http://spring.io/guides/gs-producingweb-service">
    <wsdl:types>
        <xsd:schema xmlns:w="http://localhost:8080" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://localhost:8080">
            <xsd:annotation>
                <xsd:documentation xml:lang="en"> User WebService Specification </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType name="UserType">
                <xsd:sequence>
                    <xsd:element name="FirstName" type="xsd:string"/>
                    <xsd:element name="LastName" type="xsd:string"/>
                    <xsd:element name="Age" type="xsd:int"/>
                    <xsd:element name="Pesel" type="xsd:string"/>
                    <xsd:element name="Nationality" type="w:NationalityType"/>
                    <xsd:element name="Email" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:simpleType name="NationalityType">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PL"/>
                    <xsd:enumeration value="DE"/>
                    <xsd:enumeration value="UK"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="GetUserRequest">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="UserId" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="GetUserResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="User" type="w:UserType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="GetUserRequest">
        <wsdl:part element="sch:GetUserRequest" name="GetUserRequest"> </wsdl:part>
    </wsdl:message>
    <wsdl:message name="GetUserResponse">
        <wsdl:part element="sch:GetUserResponse" name="GetUserResponse"> </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="UserssPort">
        <wsdl:operation name="GetUser">
            <wsdl:input message="tns:GetUserRequest" name="GetUserRequest"> </wsdl:input>
            <wsdl:output message="tns:GetUserResponse" name="GetUserResponse"> </wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="UserssPortSoap11" type="tns:UserssPort">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="GetUser">
            <soap:operation soapAction=""/>
            <wsdl:input name="GetUserRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="GetUserResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="UserssPortService">
        <wsdl:port binding="tns:UserssPortSoap11" name="UserssPortSoap11">
            <soap:address location="http://localhost:8080/ws"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>